<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>    
    function upperCaseCheck(text) {
        let regexp = /^[A-Z]/; // checks the first element
        if(regexp.test(text)) {
            alert("Upper case is found")
        }
        else {
            alert("Not upper case")
        }
    }

    upperCaseCheck("Laba Diena");
    upperCaseCheck("laba Diena");

</script>
</html>